<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>sonatype-oss-public-snapshots</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>
    </repositories>
    <properties>
        <ldp4j.version>1.0.0-SNAPSHOT</ldp4j.version>
        <!-- Other properties here -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ldp4j.framework</groupId>
            <artifactId>ldp4j-application-api</artifactId>
            <version>${ldp4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ldp4j.framework</groupId>
            <artifactId>ldp4j-server-core</artifactId>
            <scope>runtime</scope>
            <version>${ldp4j.version}</version>
        </dependency>
        <!-- Other dependencies here -->
    </dependencies>

    <groupId>com.ldp4jsampleapps.sampleapp1</groupId>
    <artifactId>ldp4jsampleapp1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

</project>